artifact_path: mlflow-artifacts:/2/models/m-c138c7079d9f42eeb4d972889bf50966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c138c7079d9f42eeb4d972889bf50966
model_size_bytes: 2367
model_uuid: m-c138c7079d9f42eeb4d972889bf50966
prompts: null
run_id: 0a490062d02d4fe78c0c06ca72a163fd
utc_time_created: '2026-05-18 13:03:52.414633'
