artifact_path: mlflow-artifacts:/2/models/m-5f314adf48a84b83867bf739a2f7159d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5f314adf48a84b83867bf739a2f7159d
model_size_bytes: 1330
model_uuid: m-5f314adf48a84b83867bf739a2f7159d
prompts: null
run_id: ced1bebbd12d4eb58190187c81723002
utc_time_created: '2026-05-18 13:03:31.622847'
