artifact_path: mlflow-artifacts:/2/models/m-903366ec021f40798e2fe3660c29f438/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-903366ec021f40798e2fe3660c29f438
model_size_bytes: 11863
model_uuid: m-903366ec021f40798e2fe3660c29f438
prompts: null
run_id: 6c5a717777fe4e8991ab3e28eee2f634
utc_time_created: '2026-05-18 13:03:58.930841'
